!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MY_CALENDAR	../main.py	/^MY_CALENDAR = {$/;"	kind:variable	line:6
datetime	../main.py	/^import datetime$/;"	kind:namespace	line:24
main	../main.py	/^def main():$/;"	kind:function	line:29
main.py	../main.py	1;"	kind:file	line:1
open_link	../main.py	/^def open_link():$/;"	kind:function	line:26
time	../main.py	/^import time$/;"	kind:namespace	line:23
webbrowser	../main.py	/^import webbrowser$/;"	kind:namespace	line:22
